.app {
  height: 100vh;
  width: 100vw;
}

.blur {
  position: absolute;
  height: 90%;
  width: 90%;
  filter: blur(10px);
}

.app,
.blur {
  background-image: url('~@/assets/images/kale-salad.jpg');
}

.container {
  height: 90%;
  width: 90%;
  border-radius: 10px;
  box-shadow: 0 0 40px rgba(0, 0, 0, 0.5);
  display: flex;
  overflow: hidden;
  z-index: 1;
}
