.header {
  height: 70px;
  justify-content: space-between;
  padding: 0px 18px;
  border-bottom: 1px solid rgba(208, 208, 208, .6);
}

.name {
  font-size: 16px;
  color: #333;
  margin-bottom: 0;
}
