@input-wrap-width: 180px;
@input-wrap-padding-x: 15px;

.search {
  height: 70px;
  padding: 0 15px;
  justify-content: space-between;
}

.inputWrap {
  width: @input-wrap-width;
  padding: 0 @input-wrap-padding-x;
  background: #fff;
  border: 1px solid rgba(208, 208, 208, .5);
  border-radius: 20px;
}

.innerInput {
  width: @input-wrap-width - 2 * @input-wrap-padding-x;
  height: 30px;
}

.resultWrap {
  user-select: none;
}
