.chat {
  flex: 1;
  display: flex;
  flex-direction: column;
  background: rgba(241, 241, 241, 0.6);
  position: relative;
}

.chatPanel {
  flex: 1;
}

.emptyWrap {
  height: 100%;
  user-select: none;
  font-weight: bold;
}
