.sidebar {
  width: 80px;
  flex-direction: column;
  display: flex;
  background: var(--primary-color-8);
}

.avatarWrap {
  margin-top: 40px;
  flex: 1;
}

.btnGroupWrap {
  flex-direction: column;
}

.btnItem {
  font-size: 24px;
}
