.input {
  background: rgba(255, 255, 255, .5);
  height: 60px;
}

.inputWrap {
  width: 100%;
  padding: 0 20px;
}

.guest {
  color: #333;
  user-select: none;
  font-size: 14px;
  margin: 0;
}

.innerInput {
  border-radius: 20px;
  padding: 3px 15px;
  border: 1px solid rgba(208, 208, 208, .5);
  width: inherit;
  height: 26px;
  &:focus {
    outline: none;
  }
}
